# toolbox

./: .gitignore  pom.xml
src/main/java/week1/pair_product/: MaxPairwiseProduct.java
src/main/java/week1/sum/: APlusB.java
src/main/java/week2/fibonacci/again/: FibonacciHuge.java  FibonacciPartialSum.java  FibonacciSumLastDigit.java  FibonacciSumSquares.java
src/main/java/week2/fibonacci/lastdigit/: FibonacciLastDigit.java
src/main/java/week2/fibonacci/naive/: FastFibonacci.java  Fibonacci.java
src/main/java/week2/gcd/: GCD.java
src/main/java/week2/lcm/: LCM.java
src/main/java/week3/carfueling/: CarFueling.java
src/main/java/week3/coveringsegments/: CoveringSegments.java
src/main/java/week3/differentsummands/: DifferentSummands.java
src/main/java/week3/dotproduct/: DotProduct.java
src/main/java/week3/fractionalknapsack/: FractionalKnapsack.java
src/main/java/week3/largestnumber/: LargestNumber.java
src/main/java/week3/moneychange/: Change.java
src/main/java/week4/: BinarySearch.java  Inversions.java  MajorityElement.java  PointsAndSegments.java  Sorting.java
src/main/java/week5/: ChangeDP.java  EditDistance.java  PrimitiveCalculator.java
src/main/java/week6/: Knapsack.java  Partition3.java
src/main/resources/: log4j2.xml
src/test/java/week1/pair_product/: MaxPairwiseProductTest.java
src/test/java/week2/fibonacci/again/: FibonacciHugeTest.java  FibonacciPartialSumTest.java  FibonacciSumLastDigitTest.java  FibonacciSumSquaresTest.java
src/test/java/week2/fibonacci/naive/: FibonacciTest.java
src/test/java/week2/gcd/: GCDTest.java
src/test/java/week2/lcm/: LCMTest.java
src/test/java/week3/carfueling/: CarFuelingTest.java
src/test/java/week3/coveringsegments/: CoveringSegmentsTest.java
src/test/java/week3/differentsummands/: DifferentSummandsTest.java
src/test/java/week3/dotproduct/: DotProductTest.java
src/test/java/week3/fractionalknapsack/: FractionalKnapsackTest.java
src/test/java/week3/largestnumber/: LargestNumberTest.java
src/test/java/week3/moneychange/: ChangeTest.java
src/test/java/week4/: BinarySearchTest.java  InversionsTest.java  MajorityElementTest.java  PointsAndSegmentsTest.java  SortingTest.java
src/test/java/week5/: ChangeDPTest.java  EditDistanceTest.java  PrimitiveCalculatorTest.java
src/test/java/week6/: KnapsackTest.java  Partition3Test.java
